165.Chestnut_sided_Warbler
103.Sayornis
180.Wilson_Warbler
077.Tropical_Kingbird
012.Yellow_headed_Blackbird
045.Northern_Fulmar
190.Red_cockaded_Woodpecker
191.Red_headed_Woodpecker
138.Tree_Swallow
157.Yellow_throated_Vireo
052.Pied_billed_Grebe
033.Yellow_billed_Cuckoo
164.Cerulean_Warbler
031.Black_billed_Cuckoo
143.Caspian_Tern
094.White_breasted_Nuthatch
070.Green_Violetear
097.Orchard_Oriole
091.Mockingbird
104.American_Pipit
127.Savannah_Sparrow
161.Blue_winged_Warbler
049.Boat_tailed_Grackle
169.Magnolia_Warbler
148.Green_tailed_Towhee
113.Baird_Sparrow
087.Mallard
163.Cape_May_Warbler
136.Barn_Swallow
188.Pileated_Woodpecker
