195.Carolina_Wren
083.White_breasted_Kingfisher
080.Green_Kingfisher
036.Northern_Flicker
018.Spotted_Catbird
056.Pine_Grosbeak
192.Downy_Woodpecker
128.Seaside_Sparrow
073.Blue_Jay
121.Grasshopper_Sparrow
034.Gray_crowned_Rosy_Finch
064.Ring_billed_Gull
174.Palm_Warbler
118.House_Sparrow
061.Heermann_Gull
116.Chipping_Sparrow
029.American_Crow
009.Brewer_Blackbird
158.Bay_breasted_Warbler
086.Pacific_Loon
179.Tennessee_Warbler
074.Florida_Jay
007.Parakeet_Auklet
100.Brown_Pelican
141.Artic_Tern
043.Yellow_bellied_Flycatcher
111.Loggerhead_Shrike
023.Brandt_Cormorant
098.Scott_Oriole
055.Evening_Grosbeak
